/*
+    App-specific LESS/CSS would go here, but to make your
+    application easier to maintain, you should try to
+    minimize the use of custom CSS.
+*/

.list-devices {
	color: white;
}
.list-devices-list {
    width:300px;
    /*	background: url(assets/bg.png); */
}
.list-devices-item {
	height: 50px;
	border-top: 1px solid silver;
	padding: 12px 16px;
	background-color: white;
    color:black;
}
.list-devices-item-selected {
	background: #226B9A repeat-x bottom;
    color:white;
}
.list-devices-item > * {
	display: inline-block;
	vertical-align: middle;
}
.list-devices-icon {
	width: 32px;
	height: 32px;
	padding-right: 10px;
}
.list-devices-description {
	font-size: 12px;
	color: silver;
}
.details-area {
    background-color: white;
    border-left: 1px solid gray;
    padding: 8px;
}